<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
    background-image: url(imagens/index.jpg);
    color: white;
    font-family: helvetica; 
    }
		#menu ul {
			padding:10px;
			margin:10px;
			float: center;
			width: 100%;
			list-style:none;
			font:90% helvetica;
		}
		#menu ul li { display: inline; }
 
		#menu ul li a {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
 
		#menu ul li a:hover {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
  </style>
    
    <title>Corona Zombies | Filme</title>
</head>
<body id="page-filme">
   <div id="menu">
         <ul>
          <li><a href="index.html"><img src="/imagens/favicon.png">Início</a></li>
          <li><a href="filme.html">Filme</a></li>
          <li><a href="livro.html">Livro</a></li>
          <li><a href="musica.html">Música</a></li>
         </ul>
    <div id="container">
        <center>
        <h1>Corona Zombies: A ameaça do século</h1>

        <img src= /imagens/poster.jpg alt="Filme" />
          <p class="genero">
            <b>Gênero: Ação, Aventura, Fantasia, Ficção</b>
          </p>
        <p style="background-color: #173b53; class="sinopse">
            Ingênuas donzelas em perigo, obsessão por papel higiênico, líderes mundiais ineptos, 
			      meios de comunicação enlouquecidos,</br> um vírus do inferno e hordas de zumbis famintos por carne humana fazem parte deste bizarro híbrido de comédia e terror da Full Moon.</br>
			      Parte sátira irreverente, parte remix de filme de zumbi italiano, <i>CORONA ZOMBIES</i> aborda a loucura que cerca estes </br>tempos em que todos vivemos e oferece o filme exploitation mais engraçado e polêmico do ano. </br>
        </p>
        <hr>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pcSAVd09i7U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
        <p class="stream">
            <b>Onde assistir? O filme ainda não está disponível para streaming.</b>
          </p>
    </center>
    </div>
    <footer class="rodape">
    <p>Redes Sociais<br>
    <ul class="redes-sociais">
      <li><a href="https://www.twitter.com/minsaude"> <img src="/imagens/twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.facebook.com/minsaude"> <img src="/imagens/face.png" alt="Facebook"></a></li> 
      <li><a href="https://www.instagram.com/minsaude"> <img src="/imagens/insta.png" alt="Instagram"></a></li>
    </ul>
    </footer>
</body>
</html>