<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   	<style type="text/css">
  body{
    background-image: url(imagens/index.jpg);
    color: white;
    font-family: helvetica; 
    }
 
		#menu ul {
			padding:10px;
			margin:10px;
			float: center;
			width: 100%;
			list-style:none;
			font:90% helvetica;
		}
 
		#menu ul li { display: inline; }
 
		#menu ul li a {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
 
		#menu ul li a:hover {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
	-->
	</style>
    <center>
    <title>Corona Vírus</title>
    </head>

    <body>
      <div id="menu">
        <h1>Corona Vírus</h1>
         <ul>
          <li><a href="index.html"><img src="/imagens/favicon.png">Início</a></li>
          <li><a href="filme.html">Filme</a></li>
          <li><a href="livro.html">Livro</a></li>
          <li><a href="musica.html">Música</a></li>
         </ul>
            
            <img src="imagens/minsaude.png" title="Ministério da Saúde"/>
            <p style="background-color: #173b53;" class="sobre">
              O intuito desse site é agregar um assunto que abalou o mundo em 3 tópicos que são
				      bastante populares. Primeiro, apresentamos um filme baseado no vírus, segundo, um livro
				      que conta a história de uma pandemia e por fim uma música feita para a conscientização 
				      em ritmo de funk que é muito popular entre os jovens brasileiros.				
              Lembrando sempre de tomar cuidado, apesar de termos vacinas sendo aplicadas, ainda não acabou.</p>
              <h1>Tópicos</h1>
         <ul>
          <li><a href="filme.html"><img src="/imagens/poster.jpg" alt="Filme" width="100" height="100"></a></li>
          <li><a href="livro.html"><img src="/imagens/livro.jpg" alt="Livro" width="100" height="100"></a></li>
          <li><a href="musica.html"><img src="/imagens/musica.jpeg" alt="Música" width="100" height="100"></a></li>
         </ul>
        </center>
        </div>
        <footer class="rodape">
    <p>Redes Sociais<br>
    <ul class="redes-sociais">
      <li><a href="https://www.twitter.com/minsaude"> <img src="/imagens/twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.facebook.com/minsaude"> <img src="/imagens/face.png" alt="Facebook"></a></li> 
      <li><a href="https://www.instagram.com/minsaude"> <img src="/imagens/insta.png" alt="Instagram"></a></li>
    </ul>
    </footer>
    </body>
