<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-image: url(imagens/index.jpg);
    color: white;
    font-family: helvetica; 
    }
		#menu ul {
			padding:10px;
			margin:10px;
			float: center;
			width: 100%;
			list-style:none;
			font:90% helvetica;
		}
		#menu ul li { display: inline; }
 
		#menu ul li a {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
		#menu ul li a:hover {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
  </style>

    <title>Contágio | Livro</title>
</head>
<body id="page-livro">
  <div id="menu">
         <ul>
          <li><a href="index.html"><img src="/imagens/favicon.png">Início</a></li>
          <li><a href="filme.html">Filme</a></li>
          <li><a href="livro.html">Livro</a></li>
          <li><a href="musica.html">Música</a></li>
         </ul>
    <div id="container">
    <center>
        <h1>Contágio</h1>

        <img src="imagens/livro.jpg" title="Livro" >

<p class="autor">
          <b>Autor: David Quammen</b>
          </p>
          <p class="preco">
          <b>Preço: R$69,90</b>
          </p>
          <p class="comprar">
            <b>Compre aqui:<a
                href="https://www.amazon.com.br/gp/product/8535933743/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=8535933743&linkCode=as2&tag=superinteressante02-20&linkId=e2555cfe2691666b93eba8eeb5753414/"> Amazon</a></b>
          </p>
          <p align="center"; style="background-color: #173b53; class="resumo">
            Em Contágio , publicado originalmente em 2012, David Quammen demonstra que havia consenso entre os especialistas sobre as características de uma próxima pandemia: o causador seria um vírus novo aos humanos, atingiria primeiro algum tipo de animal selvagem, como um primata ou um morcego, e seria altamente mutável, ao estilo de um vírus influenza ou de um… coronavírus. Escrito com ritmo de tirar o fôlego, o livro investiga os patógenos responsáveis pelas grandes epidemias da história ― entre elas, a gripe espanhola, a aids, o ebola e a SARS ― e os desafios que elas representam para os seres humanos. Quammen antecipa vários dos embates que enfrentamos hoje, indicando que temos muito o que aprender com os surtos pregressos para combater a atual pandemia. Como afirmou em uma entrevista recente: “Seja uma catástrofe ou algo que consigamos controlar, uma coisa que sabemos sobre essa nova pandemia é que não será a última”.
        </p>
        <p class="capitulos">
          <b>Capítulos:</b></p>
          <ol class="d">
            <li>O cavaleiro da morte</li>
            <li>Treze Gorilas</li>
            <li>Tudo vem de algum lugar</li>
            <li>Jantar na fazenda de ratos</li>
            <li>O veado, o papagaio e o cabrito do vizinho</li>
            <li>Viralizando</li>
            <li>Hospedeiros celestiais</li>
            <li>O chimpanzé e o rio</li>
            <li>Tudo depende</li>
          </ol>
          
    </center>
    </div>
    <footer class="rodape">
    <p>Redes Sociais<br>
    <ul class="redes-sociais">
      <li><a href="https://www.twitter.com/minsaude"> <img src="/imagens/twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.facebook.com/minsaude"> <img src="/imagens/face.png" alt="Facebook"></a></li> 
      <li><a href="https://www.instagram.com/minsaude"> <img src="/imagens/insta.png" alt="Instagram"></a></li>
    </ul>
    </footer>
</body>
</html>