<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body{
    background-image: url(imagens/index.jpg);
    color: white;
    font-family: helvetica; 
    }
		#menu ul {
			padding:10px;
			margin:10px;
			float: center;
			width: 100%;
			list-style:none;
			font:90% helvetica;
		}
		#menu ul li { display: inline; }
 
		#menu ul li a {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
 
		#menu ul li a:hover {
			padding:10px 30px;
      background:#173b53;
      text-decoration:none;
      color:#ffffff;
      margin-right:1px;
			float:center;
		}
  </style>

    <title>Música</title>
</head>
<body id="page-musica">
  <div id="menu">
         <ul>
          <li><a href="index.html"><img src="/imagens/favicon.png">Início</a></li>
          <li><a href="filme.html">Filme</a></li>
          <li><a href="livro.html">Livro</a></li>
          <li><a href="musica.html">Música</a></li>
         </ul>
    <div id="container">
    <center>
        <h1>DJ GUUGA - CORONAVÍRUS</h1>
		<img src= "/imagens/musica.jpeg" title= "Música" >
        <p align="center"; style="background-color: #173b53; class="influencias">
          Para incentivar a conscientização a respeito da propagação da Covid-19, o nome revelação do funk, DJ Guuga, lançou uma música especial. O single já alcançou um milhão de visualizações no YouTube e dá dicas para os ouvintes não se contaminarem nesse período conturbado por causa da pandemia do novo coronavírus. "Vamos nos prevenir",disse o autor da música. Na letra, ele pede para que o público se preocupe com a higienização das mãos e com o compartilhamento de objetos. "Um vírus maligno, um vírus cruel. Para evitar, use álcool em gel. Tô passando o papo, tô passando o recado: não beba do mesmo copo, não fume o mesmo cigarro", diz o DJ.
		    </p>
        <hr>
            <br>
            <a href="https://www.djsound.com.br/nova-musica-de-dj-guuga-faz-convite-para-conscientizacao-contra-o-coronavirus/"
            >DJ Sound: Nova música de DJ Guuga faz convite para conscientização contra o coronavírus</a>
            </br>
            <hr>
            <a href="https://www.correiobraziliense.com.br/app/noticia/diversao-e-arte/2020/03/20/interna_diversao_arte,835614/dj-guuga-lanca-single-com-dicas-de-prevencao-contra-a-covid-19.shtml">Correio Braziliense: DJ Guuga lança single com dicas de prevenção contra a Covid-19</a>
            <hr>
            <p style="background-color: #173b53"> 
              Ouça a música no YouTube:</p>
            <a href="https://youtube.com/watch?v=TMWdQA-9JqM">
            <img alt="YouTube" src="/imagens/youtube.png"
            width=150" height="70">
            </a>

      </center>
    </div>
    <footer class="rodape">
    <p>Redes Sociais<br>
    <ul class="redes-sociais">
      <li><a href="https://www.twitter.com/minsaude"> <img src="/imagens/twitter.png" alt="Twitter"></a></li>
      <li><a href="https://www.facebook.com/minsaude"> <img src="/imagens/face.png" alt="Facebook"></a></li> 
      <li><a href="https://www.instagram.com/minsaude"> <img src="/imagens/insta.png" alt="Instagram"></a></li>
    </ul>
    </footer>
</body>
</html>